# 226-Programming-Assignment

HDFSUpload/: pom.xml
HDFSUpload/src/main/java/edu/ucr/cs/cs226/czhan187/: HDFSUpload.java
HDFSUpload/src/test/java/edu/ucr/cs/cs226/czhan187/: AppTest.java
SparkRDD/: pom.xml  start.sh
SparkRDD/src/main/java/edu/ucr/cs/cs226/czhan187/: App.java
SparkRDD/src/main/scala/edu/ucr/cs/cs226/czhan187/: App.scala
